{
  "name": "rosary guide",
  "short_name": "rosary",
  "start_url": "https://drewjayadams.github.io/prayerguide/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
   "screenshots": [
    {
     "src": "screenshot-wide.png",
      "sizes": "1917x937",
      "type": "image/png",
      "form_factor": "wide",
      "label": "rosary guide desktop"
    },
    {
     "src": "source/image1.png",
      "sizes": "391x730",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "rosary guide mobile"
    }
]
}
